{
  "name": "lit-element-starter-js",
  "version": "1.0.0",
  "description": "A simple web component",
  "main": "my-element.js",
  "module": "my-element.js",
  "type": "module",
  "scripts": {
    "serve": "es-dev-server --node-resolve --watch",
    "build": "node esbuild.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es-dev-server": "^2.1.0",
    "fs": "0.0.1-security",
    "lit": "^2.7.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "esbuild": "^0.17.19",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
